# 脚本模式

# a=1  赋值语句

# 变量命名规范
# 1.由英文字母、数字、下划线组成，不能以数字开头
# 2.不能把关键字/保留字当做变量名
# 3.不能把内置函数当做变量名
# 4.见名知意（加注释）

#import keyword导入模块


# 输入输出
1 + 1
print(1+1)
# input 输入函数
# input输入接收到的数据都是字符串
in_a = input('请输入一个数字：')


# 数值类型
# type()  查看数据类型
# int 整型
# float 浮点型
# bool 布尔型   True(1)    False(0)
# complex 复数


# 计算方法
# + - * /
# // 整除（取整）  ** 幂运算（x的y次方）
# % 取余（取余数）
# 浮点数在进行减法运算时，是不精确的 ？



# 字符串  str
# 转换类型 int()  str()  float()


# 字符串定义的方法
# 单双引号不支持换行
# 单引号 str1 = 'hello1'
# 双引号 str2 = "hello2"
# 三引号（三个单引号或者三个双引号） 三引号支持换行
#str3 = """hello3"""  str3 = '''hello3'''



# 字符串的运算
# + 拼接符
# * 表示把字符串重复几遍


"""字符串拼接"""
# 2021年3月23日

# 1.+  拼接符   只能拼字符串

# 2.%s  相当于一个占位符
# '%s年%s月%s日'%(str1,str2,str3)

# 2021-3-23
# 3.join()  在统一拼接方式时最简单  只能拼字符串

# 4.fomat()  '{}年{}月{}日'.format(str1,str2,str3)
# '{1}年{2}月{0}日'.format(str1,str2,str3) 0,1,2表示的是下标
# 下标从0开头
# format简写  f'{str1}年{str2}月{str3}日'


# 字符串格式化

# %d  格式化整数 只针对数字
# %6d  6代表字符串的长度，不够位数用空格补齐
# %06d  0代表不够位数用0补齐
# %.6d  .也代表不够位数用0补齐

# %f 格式化浮点数  默认小数点后六位
# %.3f  3代表小数点后面保留三位
# %05.2f  0代表不够用0补齐  5代表长度
# %5.2f  在前面没写0的情况下，不够用空格补齐


# %c  根据对应的数值输出ascll码符
# chr()  根据对应的数值输出ascll码符
# ord()  输出对应ascll码符的数值


# %o  八进制
# %x



# import decimal  高精度模块
# decimal.Decimal() 只能传字符串

# import math 数学模块
# math.ceil() 向上取整(表示整数位直接往前进一位)
# math.floor() 向下取整（小数点后面全丢掉）
# math.pi  π
# math.fabs()  取绝对值
# math.sqrt()  开平方
# math.pow(x,y)  x的y次方


# 作业
# 1.一个时间格式的整数：20201020，
# 利用计算取出它的年月日

# 2.将多个单词利用字符串拼接，输出成一句话

# 3.计算出一个圆的周长和面积
